Date : 2025-09-29 15:35:06
Directory : e:\1DV610\texttoolkit\src
Total : 9 files,  653 codes, 646 comments, 160 blanks, all 1459 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        653 |        646 |        160 |      1,459 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |          9 |        653 |        646 |        160 |      1,459 |
| . (Files)                                                 |          2 |        151 |        192 |         49 |        392 |
| analyzers                                                 |          1 |         71 |         62 |         16 |        149 |
| formatters                                                |          1 |         75 |         76 |         19 |        170 |
| searchers                                                 |          1 |        102 |         79 |         29 |        210 |
| transformers                                              |          2 |        178 |        141 |         36 |        355 |
| utils                                                     |          2 |         76 |         96 |         11 |        183 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\1DV610\texttoolkit\src\TextDocument.js                 | JavaScript |        137 |        185 |         45 |        367 |
| e:\1DV610\texttoolkit\src\analyzers\TextAnalyzer.js       | JavaScript |         71 |         62 |         16 |        149 |
| e:\1DV610\texttoolkit\src\formatters\TextFormatter.js     | JavaScript |         75 |         76 |         19 |        170 |
| e:\1DV610\texttoolkit\src\index.js                        | JavaScript |         14 |          7 |          4 |         25 |
| e:\1DV610\texttoolkit\src\searchers\TextSearcher.js       | JavaScript |        102 |         79 |         29 |        210 |
| e:\1DV610\texttoolkit\src\transformers\TextReverser.js    | JavaScript |         93 |         79 |         23 |        195 |
| e:\1DV610\texttoolkit\src\transformers\TextTransformer.js | JavaScript |         85 |         62 |         13 |        160 |
| e:\1DV610\texttoolkit\src\utils\errors.js                 | JavaScript |         42 |         53 |          3 |         98 |
| e:\1DV610\texttoolkit\src\utils\inputValidation.js        | JavaScript |         34 |         43 |          8 |         85 |
| Total                                                     |            |        653 |        646 |        160 |      1,459 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+