Date : 2025-09-25 19:15:27
Directory : e:\1DV610\texttoolkit\src
Total : 9 files,  416 codes, 413 comments, 99 blanks, all 928 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        416 |        413 |         99 |        928 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |          9 |        416 |        413 |         99 |        928 |
| . (Files)                                                 |          2 |         62 |        121 |         34 |        217 |
| analyzers                                                 |          1 |         70 |         52 |         14 |        136 |
| formatters                                                |          1 |         54 |         33 |         11 |         98 |
| searchers                                                 |          1 |         59 |         36 |         10 |        105 |
| transformers                                              |          2 |         98 |         80 |         19 |        197 |
| utils                                                     |          2 |         73 |         91 |         11 |        175 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\1DV610\texttoolkit\src\TextDocument.js                 | JavaScript |         47 |        114 |         29 |        190 |
| e:\1DV610\texttoolkit\src\analyzers\TextAnalyzer.js       | JavaScript |         70 |         52 |         14 |        136 |
| e:\1DV610\texttoolkit\src\formatters\TextFormatter.js     | JavaScript |         54 |         33 |         11 |         98 |
| e:\1DV610\texttoolkit\src\index.js                        | JavaScript |         15 |          7 |          5 |         27 |
| e:\1DV610\texttoolkit\src\searchers\TextSearcher.js       | JavaScript |         59 |         36 |         10 |        105 |
| e:\1DV610\texttoolkit\src\transformers\TextReverser.js    | JavaScript |         66 |         49 |         13 |        128 |
| e:\1DV610\texttoolkit\src\transformers\TextTransformer.js | JavaScript |         32 |         31 |          6 |         69 |
| e:\1DV610\texttoolkit\src\utils\errors.js                 | JavaScript |         42 |         53 |          3 |         98 |
| e:\1DV610\texttoolkit\src\utils\inputValidation.js        | JavaScript |         31 |         38 |          8 |         77 |
| Total                                                     |            |        416 |        413 |         99 |        928 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+